# doop-benchmarks

./: .gitattributes  fetch-artifacts.sh  poa.properties  tamiflex.runtime
Android/: repackage-android-jar-as-apks.sh
doop-tests/000-classes-in-different-files/: build.gradle
doop-tests/000-classes-in-different-files/src/main/java/: Main.java  OtherFileA.java  OtherFileB.java
doop-tests/003-classes-inside-methods/: build.gradle
doop-tests/003-classes-inside-methods/src/main/java/: Main.java
doop-tests/009-native/: Main.apk  Makefile  README.md  armeabi-objdump.txt  build.gradle  java.hprof  jni-conf.json  linux-objdump.txt  make-android.sh
doop-tests/009-native/src/main/c/: HelloJNI.c
doop-tests/009-native/src/main/java/: HelloJNI.java
doop-tests/009-native/toolchain/: repo.prop
doop-tests/009-native/toolchain/lib/pkgconfig/: python.pc
doop-tests/009-native/toolchain/lib/python2.7/: _sysconfigdata.py
doop-tests/009-native/toolchain/lib/python2.7/config/: Makefile  config.c
doop-tests/009-native/toolchain/lib/python2.7/lib2to3/: Grammar2.7.5.final.0.pickle
doop-tests/010-retrolambda/: build.gradle
doop-tests/010-retrolambda/src/main/java/: Main.java
doop-tests/013-enums/: build.gradle  rules.pro
doop-tests/013-enums/.clue-bundle/: post-metadata.json
doop-tests/013-enums/.clue-bundle/json/: Main.json
doop-tests/013-enums/src/main/java/: Main.java
doop-tests/015-subclass-method-descriptors/: build.gradle
doop-tests/015-subclass-method-descriptors/src/main/java/: Main.java
doop-tests/016-reflection/: 016-reflection.hprof  build.gradle
doop-tests/016-reflection/src/main/java/: Main.java
doop-tests/017-annotations/: 017-annotation.hprof  build.gradle
doop-tests/018-threads/: build.gradle
doop-tests/018-threads/src/main/java/: Main.java
doop-tests/101-MiniJavac/: build.gradle
doop-tests/101-MiniJavac/src/main/java/: Main.java  MiniJavaParser.java  MiniJavaParserTokenManager.java
doop-tests/101-MiniJavac/src/main/java/syntaxtree/: AllocationExpression.java  AndExpression.java  ArrayAllocationExpression.java  ArrayAssignmentStatement.java  ArrayLength.java  ArrayLookup.java  ArrayType.java  AssignmentStatement.java  Block.java  BooleanType.java  BracketExpression.java  ClassDeclaration.java  ClassExtendsDeclaration.java  CompareExpression.java  Expression.java  ExpressionList.java  ExpressionTail.java  ExpressionTerm.java  FalseLiteral.java  FormalParameter.java  FormalParameterList.java  FormalParameterTail.java  FormalParameterTerm.java  Goal.java  Identifier.java  IfStatement.java  IntegerLiteral.java  IntegerType.java  MainClass.java  MessageSend.java  MethodDeclaration.java  MinusExpression.java  Node.java  NodeChoice.java  NodeList.java  NodeListInterface.java  NodeListOptional.java  NodeOptional.java  NodeSequence.java  NodeToken.java  (+12 more)
doop-tests/101-MiniJavac/src/main/java/typechecking/: AllScopeShadowedTypeSearch.java  ClassSymbol.java  CurrentScope.java  GlobalSymbolTableMaker.java  MethodSymbol.java  MyTypeCheckingException.java  TypeChecker.java
doop-tests/101-MiniJavac/src/main/java/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVisitor.java  GJVoidDepthFirst.java  GJVoidVisitor.java  Visitor.java
doop-tests/102-exceptions/: README.md  build.gradle  java.hprof
doop-tests/102-exceptions/src/main/java/: Main.java
doop-tests/103-identation/: build.gradle
doop-tests/103-identation/src/main/java/: Main.java
doop-tests/105-fields/: build.gradle
doop-tests/105-fields/src/main/java/: Main.java
doop-tests/106-TestAndroidApp/app/: build.gradle
doop-tests/106-TestAndroidApp/app/src/androidTest/java/com/example/george/testandroidapp/: ExampleInstrumentedTest.java
doop-tests/106-TestAndroidApp/app/src/main/: AndroidManifest.xml
doop-tests/106-TestAndroidApp/app/src/main/java/com/example/george/testandroidapp/: MainActivity.java
doop-tests/106-TestAndroidApp/app/src/main/res/layout/: activity_main.xml
doop-tests/107-lambdas/: build.gradle  gather-lambdas.sh
doop-tests/107-lambdas/src/main/java/: Main.java
doop-tests/108-JSON-java/: README.test  build.gradle
doop-tests/109-anonymous-inner-classes/: build.gradle
doop-tests/109-anonymous-inner-classes/src/main/java/: HelloWorldAnonymousClasses.java
doop-tests/112-mockito-cglib/: 112-mockito.hprof  README  build.gradle
doop-tests/112-mockito-cglib/fat-doop-project/: analysis.json  run-doop.sh
doop-tests/112-mockito-cglib/fat-doop-project-hprof/: analysis.json
doop-tests/112-mockito-cglib/src/main/java/com/javacodegeeks/mockito/: Bar.java  Foo.java  FooNotAvailable.java  InvalidQuestion.java  MockitoHelloWorldExample.java
doop-tests/112-mockito-cglib/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
doop-tests/112-mockito-cglib/test-output/Default suite/: Default test.html  Default test.xml
doop-tests/112-mockito-cglib/test-output/junitreports/: TEST-com.javacodegeeks.mockit.MockitExample.xml  TEST-com.javacodegeeks.mockito.MockitoExample.xml  TEST-com.javacodegeeks.mockito.MockitoHelloWorldExample.xml  TEST-com.javacodegeeks.testng.maven.TestNgMavenExample.xml
doop-tests/112-mockito-cglib/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
doop-tests/113-mockito-byte-buddy/: README  build.gradle  gather.sh
doop-tests/113-mockito-byte-buddy/fat-doop-project/: analysis.json  run-doop.sh
doop-tests/113-mockito-byte-buddy/fat-doop-project-hprof/: analysis.json  run-doop.sh
doop-tests/113-mockito-byte-buddy/src/main/java/com/tutorialspoint/mock/: Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
doop-tests/114-byte-buddy-proxies/: build.gradle
doop-tests/114-byte-buddy-proxies/src/main/java/: A.java  AHandler.java  G.java  Main.java
doop-tests/115-invokedynamic/: Main-invokedynamic-26-unoptimized.apk  Main-invokedynamic-27-optimized.apk  Main-invokedynamic-27-unoptimized.apk  README.md  build.gradle  compile-apks.sh  package-invokedynamic.sh
(+80 files in other folders)
