apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'clyze'

description = """org.clyze:108-JSON-java-test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    // options.encoding = 'UTF-8'
}

clyze {
  port = clyze_port as Integer
  // options.platform = 'java_7'
  // options.cache = 'true'
}
