apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'clyze'

description = """org.clyze:102-exceptions-test"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	// options.encoding = 'UTF-8'
}

mainClassName = "Main"

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

// Use 'gradle runHPROFAgent' to generate the .hprof file.
// Deprecated in recent Java versions.
task runHPROFAgent(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = mainClassName
  jvmArgs '-agentlib:hprof=heap=dump,format=b,depth=8'
}

clyze {
  port = clyze_port as Integer
  // options.cache = 'true'
  hprofs = [ 'java.hprof.zip' ]      // or 'java.hprof'
}
