apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'clyze'

description = """org.clyze:109-anonymous-inner-classes-test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    // options.encoding = 'UTF-8'
}

mainClassName = "HelloWorldAnonymousClasses"

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

clyze {
  port = clyze_port as Integer
  // options.platform = 'java_7'
  // options.cache = 'true'
}
