apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'clyze'

repositories {
    jcenter()
}

dependencies {
    compile files("local-deps/bsh-2.0b4.jar")
    compile files("local-deps/hamcrest-core-1.1.jar")
    compile files("local-deps/jcommander-1.27.jar")
    compile files("local-deps/mockito-core-2.0.5-beta.jar")
    compile files("local-deps/objenesis-2.1.jar")
    compile files("local-deps/testng-6.8.8.jar")
}

mainClassName = "com.javacodegeeks.mockito.MockitoHelloWorldExample"

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title'   : 'Fat JAR for 112-mockito',
                   'Main-Class'             : mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Use 'gradle runHPROFAgent' to generate the .hprof file.
// Deprecated in recent Java versions.
task runHPROFAgent(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = mainClassName
  jvmArgs '-agentlib:hprof=heap=dump,format=b,depth=8,file=112-mockito.hprof'
}

clyze {
    port = clyze_port as Integer
    // options.platform = 'java_7'
    // options.cache = false
    // options.reflection_classic = 'true'
    projectName = "mockito-hello-world"
    hprofs = [ "112-mockito.hprof" ]
    // cachePostDir = 'cached-build'
    // dry = true
}
