apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'clyze'

repositories {
    jcenter()
}

dependencies {
    // Uncomment this to have mockito use cglib.
    // compile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    // Uncomment this to have mockito use byte-buddy.
    compile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}

mainClassName = "com.tutorialspoint.mock.PortfolioTester"

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title'   : 'Fat JAR for 113-mockito',
                   'Main-Class'             : mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Use 'gradle runHPROFAgent' to generate the .hprof file.
// Deprecated in recent Java versions.
task runHPROFAgent(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = mainClassName
  jvmArgs '-agentlib:hprof=heap=dump,format=b,depth=8,file=113-mockito.hprof'
}

clyze {
    port = clyze_port as Integer
    // options.cache = 'false'
    // options.reflection_classic = 'true'
    // options.x_server_logic_threshold = '2000'
    projectName = 'mock'
    hprofs = [ '113-mockito.hprof' ]
    cachePostDir = 'cached-build'
    dry = true
}
