apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'clyze'

description = """org.clyze:017-annotations"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    // options.encoding = 'UTF-8'
}

mainClassName = "Main"

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

// Use 'gradle run' to generate the .hprof file.
// Deprecated in recent Java versions.
// run {
//     jvmArgs '-agentlib:hprof=heap=dump,format=b,depth=16,file=017-annotations.hprof'
// }

clyze {
  port = clyze_port as Integer
  // options.reflection_classic = 'true'
}
