apply plugin: 'java'
apply plugin: 'clyze'
apply plugin: 'application'

description = """org.clyze:000-classes-in-different-files"""

version '1.0-SNAPSHOT'

mainClassName = "Main"

clyze {
    port = clyze_port as Integer
    // options.only_application_classes_fact_gen = 'true'
    // options.main_class = mainClassName
}

